# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=telegrambot
POSTGRES_USER=sUrNKOkVzhrGKvatWJPFooFeEYcqXELU
POSTGRES_PASSWORD=CSiGzueAkGPzmpYuTT9IqLkTjiJjlzTg7kZfiDRqBHUrJYIyrpqHQC8JTLHYRIPn
